# AndroILD

./: README.md  build.gradle  settings.gradle
backend-coil/: build.gradle
backend-coil/src/main/: AndroidManifest.xml
backend-coil/src/main/java/com/goharsha/androild/coil/: CoilImageLoader.kt
backend-coil/src/main/java/com/goharsha/androild/core/: AndroILD.kt
backend-fresco/: build.gradle
backend-fresco/src/androidTest/java/com/goharsha/androild/fresco/: ExampleInstrumentedTest.kt
backend-fresco/src/main/: AndroidManifest.xml
backend-fresco/src/main/java/com/goharsha/androild/core/: AndroILD.kt  AndroILDImpl.kt
backend-fresco/src/main/java/com/goharsha/androild/fresco/: FrescoControllerListener.kt  FrescoImageLoader.kt  FrescoImageViewManager.kt  ImageScaleMap.kt
backend-fresco/src/test/java/com/goharsha/androild/fresco/: ExampleUnitTest.kt
backend-glide/: build.gradle  consumer-rules.pro
backend-glide/src/androidTest/java/com/goharsha/androild/glide/: ExampleInstrumentedTest.kt
backend-glide/src/main/: AndroidManifest.xml
backend-glide/src/main/java/com/goharsha/androild/core/: AndroILD.kt  AndroILDImpl.kt
backend-glide/src/main/java/com/goharsha/androild/glide/: GlideImageLoader.kt
backend-glide/src/test/java/com/goharsha/androild/glide/: ExampleUnitTest.kt
backend-none/: build.gradle
backend-none/src/main/: AndroidManifest.xml
backend-none/src/main/java/com/goharsha/androild/core/: AndroILDImpl.kt
backend-picasso/: build.gradle
backend-picasso/src/androidTest/java/com/goharsha/androild/picasso/: ExampleInstrumentedTest.kt
backend-picasso/src/main/: AndroidManifest.xml
backend-picasso/src/main/java/com/goharsha/androild/core/: AndroILD.kt
backend-picasso/src/main/java/com/goharsha/androild/picasso/: PicassoImageLoader.kt
backend-picasso/src/test/java/com/goharsha/androild/picasso/: ExampleUnitTest.kt
core/: build.gradle
core-api/: build.gradle
core-api/src/main/java/com/goharsha/androild/core/: AndroILDImpl.kt  AndroILDInterface.kt
core/src/androidTest/java/com/goharsha/androild/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/goharsha/androild/: AndroILD.kt
core/src/main/java/com/goharsha/androild/core/: AndroILD.kt  AndroILDInterface.kt  ImageLoader.kt  ImageRequest.kt  ImageSource.kt  ImageTarget.kt  RequestBuilder.kt
core/src/test/java/com/goharsha/androild/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/goharsha/androild/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/goharsha/androild/demo/: DemoApplication.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/goharsha/androild/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
