dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroILD"
include ':demo'
include ':core'
include ':backend-glide'
include ':backend-picasso'
include ':backend-fresco'
