plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk GradleConfig.compileSdk

    defaultConfig {
        minSdk GradleConfig.minSdk
        targetSdk GradleConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility GradleConfig.sourceCompatibility
        targetCompatibility GradleConfig.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = GradleConfig.targetCompatibility.toString()
    }
}

dependencies {
    implementation project(":core")
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.facebook.fresco:fresco:2.6.0'
}