plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk GradleConfig.compileSdk

    defaultConfig {
        applicationId "com.goharsha.androild.demo"
        minSdk GradleConfig.minSdk
        targetSdk GradleConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'androild-backend'

    productFlavors {
        backendFresco {
            dimension 'androild-backend'
        }

        backendGlide {
            dimension 'androild-backend'
        }

        backendPicasso {
            dimension 'androild-backend'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility GradleConfig.sourceCompatibility
        targetCompatibility GradleConfig.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = GradleConfig.targetCompatibility.toString()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation project(":core")

    backendFrescoImplementation project(":backend-fresco")
    backendGlideImplementation project(":backend-glide")
    backendPicassoImplementation project(":backend-picasso")
}